listen-address=127.0.0.1,192.168.168.127
cache-size=1024
interface=eth1
dhcp-range=192.168.168.128,192.168.168.253,48h
dhcp-host=b8:27:eb:1d:f2:f6,192.168.168.3,infinite

no-resolv
server=114.114.114.114 # 114DNS
server=223.6.6.6       # AliDNS
server=119.29.29.29    # DNSPod

addn-hosts=/etc/hosts-local
expand-hosts
domain=zhan.shi
local=/zhan.shi/
domain-needed
bogus-priv

log-queries
#log-dhcp
log-facility=/vagrant_data/dnsmasq.log
log-async=20
